# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.codeboundworlds.bblogistics
archives_name = bblogistics
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.17.2
fabric_api_version = 0.102.0+1.21
neoforge_version = 21.0.167
